# gcjv

./: .gitignore  .lein-repl-history  README.md  app.build.js  build.xml  project.clj
doc/: intro.md
src/clj/gcj_viewer/: core.clj
src/cljs-dev/gcj_viewer/: brepl_connect.cljs
src/cljs/gcj_util/: gcj_solver.cljs  misc.cljs
src/cljs/gcj_viewer/: cljsWorker.cljs
src/cljs/problems/reverse_words/: main.cljs
src/cljs/problems/store_credit/: main.cljs
src/cljx/client/gcj_viewer/: cljsWorker.cljx
src/cljx/server/gcj_viewer/: file_util.cljx
src/cljx/server/leiningen/: solve.cljx
src/cljx/shared/gcj_util/: case_reader.cljx  case_solver.cljx  misc.cljx
src/cljx/shared/problems/bullseye/: main.cljx
src/cljx/shared/problems/fair_and_square/: main.cljx
src/cljx/shared/problems/lawnmower/: main.cljx
src/cljx/shared/problems/rev_words2/: main.cljx
src/cljx/shared/problems/reverse_words/: main.cljx
src/cljx/shared/problems/rope_intranet/: main.cljx
src/cljx/shared/problems/snapper_chain/: main.cljx
src/cljx/shared/problems/store_credit/: main.cljx
src/cljx/shared/problems/theme_park/: main.cljx
src/cljx/shared/problems/theme_park/output/: large.out
src/cljx/shared/problems/tic-tac-toe-tomek/: main.cljx
src/cljx/shared/problems/tic-tac-toe-tomek/input/: sample.in
src/cljx/shared/problems/tic-tac-toe-tomek/output/: small.out
src/cljx/shared/problems/tic_tac_toe_tomek/: main.cljx
src/cljx/shared/problems/tic_tac_toe_tomek/input/: sample.in  small.in
src/cljx/shared/problems/tic_tac_toe_tomek/output/: small.out
src/cljx/shared/problems/treasure/: main.cljx
src/cljx/shared/problems/treasure/input/: small.in
src/compass/: config.rb
src/compass/.sass-cache/1ea8416ba79b7ec308bda1e8a858eb3abc58bbec/: gcj-cljs.scssc
src/compass/.sass-cache/1fab9070f6b8fd3ae392c3f414414c80d4a5c8a3/: _shared.scssc  _transform-legacy.scssc
src/compass/.sass-cache/82c0f8f5bfd532ea9e09ae7db223f2a38944242c/: _chosen.scssc  _jquery-linedtextarea.scssc  _shCore.scssc  _shCoreDefault.scssc  gcj-cljs.scssc
src/compass/sass/: _shCoreDefault.scss  gcj-cljs.scss
src/public/: cljs-brepl.html  index.html
src/public/css/: gcj-cljs.css
src/public/js/: main.js
src/public/js/app/: GcjSolutionViewer.js
src/public/js/data/: AppState.js  problems.json
src/public/js/lib/require/: hbs.js
src/public/js/template/: headerControls.hbs  layout.hbs  problemViewer.hbs  welcomeMessage.hbs
src/public/js/view/: HeaderControls.js  ProblemViewer.js  WelcomeMessage.js
src/public/js/view/ProblemViewer/data/: ProblemViewerState.js
src/public/js/view/ProblemViewer/template/: fileView.hbs  inputPlaceholder.txt  sourceView.hbs
src/public/js/view/ProblemViewer/view/: FileView.js  SourceView.js
src/public/js/workers/: cljsWorker-dev.js  cljsWorker.js
src/public/problemViewer/gcj_util/: case_reader.cljx  case_solver.cljx  misc.cljx
src/public/problemViewer/problems/fair_and_square/: main.cljx
src/public/problemViewer/problems/lawnmower/: main.cljx
src/public/problemViewer/problems/rope_intranet/: main.cljx
src/public/problemViewer/problems/rope_intranet/input/: sample.in
src/public/problemViewer/problems/snapper_chain/: main.cljx
src/public/problemViewer/problems/store_credit/: main.cljx
src/public/problemViewer/problems/theme_park/: main.cljx
src/public/problemViewer/problems/tic_tac_toe_tomek/: main.cljx
src/public/problemViewer/problems/treasure/: main.cljx
src/public/problems/: problems.json
src/repl-scratch/: gcj1.cljs  gcj2.clj
src/templates/: main.cljx
src/templates/exported_solution/: README.md  project.clj
src/templates/exported_solution/src/lein_tasks/leiningen/: solve.clj
tasks/leiningen/: webapp.clj
